mq.disbursement.username=hcc-disbursement
mq.disbursement.password=hcc@cs01payment
mq.disbursement.virtualhost=xnode-hub-disbursement
mq.disbursement.address=k8s-lb.uat.homecreditcfc.cn:5041
mq.disbursement.cachesize=10
mq.disbursement.sp.cashloan.exchangename=disbursement.sp.cashloan.direct
mq.disbursement.sp.cashloan.queuename=disbursement.sp.cashloan.queue
mq.disbursement.sp.cashloan.routekey=disbursement.sp.cashloan.key

